# JacekApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/pw/jacekapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/jacekapp/: App.kt
app/src/main/java/pl/pw/jacekapp/common/di/: NetworkModule.kt  UtilsModule.kt
app/src/main/java/pl/pw/jacekapp/common/extensions/: ConnectivityExtensions.kt  PermissionExtensions.kt
app/src/main/java/pl/pw/jacekapp/common/receivers/: ConnectivityStateReceiver.kt
app/src/main/java/pl/pw/jacekapp/common/utils/: BeaconUtils.kt  ErrorHandler.kt  Logger.kt  QrCodeScannerUtils.kt
app/src/main/java/pl/pw/jacekapp/data/model/: DataDownloadingStatus.kt  FingerprintingLogColumns.kt  PositioningLogColumns.kt  PositioningLogEntry.kt  QrCodeData.kt  TagType.kt
app/src/main/java/pl/pw/jacekapp/data/repository/: QrNfcPositioningRepo.kt  QrPositioningApi.kt
app/src/main/java/pl/pw/jacekapp/data/repository/dto/: AttributesDto.kt  FeatureDto.kt  FetchQrCodesResponseDto.kt  GeometryDto.kt
app/src/main/java/pl/pw/jacekapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/jacekapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
